# WEB3

./: README.md  pom.xml
src/main/java/beans/: BeanCollection.java  BeanResult.java  Coordinates.java  DBManager.java  PointBean.java  PointBeanDataModel.java
src/main/java/controller/: AreaResultChecker.java
src/main/java/servlet/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: form.css  style.css
src/main/webapp/css/: general_result_page.css  graph.css  result_table.css
src/main/webapp/js/: clock2.js  script.js
src/main/webapp/resources/css/: form.css  graph.css  starter.css  style.css
src/main/webapp/resources/js/: clock.js  script.js
src/main/webapp/views/: main.xhtml  starter.xhtml
